{
  "name": "craft-component-regression-runner-dev",
  "private": true,
  "description": "Development-only manifest for testing the bundled runner. Sites do not install this; they install `playwright` in their own project.",
  "type": "module",
  "scripts": {
    "test": "node --test runner/test/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
